# Программа на языке Python состоит из набора инструкций. Каждая инструкция помещается на новую строку
# Большую роль в Python играют отступы. Неправильно поставленный отступ фактически является ошибкой
# Python - регистрозависимый язык, поэтому выражения print и Print или PRINT представляют разные выражения
# Python предоставляет ряд встроенных функций

name = input("Введите ваше имя: ")

start = 40

print("Привет,", name)

# Переменная хранит определенные данные

# int - представляет целое число, например, 1, 4, 8, 50.
# str - строки, например "hello"
# float - представляет число с плавающей точкой, например, 1.2 или 34.76

"""
Python является языком с динамической типизацией. 
Он определяет тип данных переменной исходя из значения, которое ей присвоено. 
Так, при присвоении строки в двойных или одинарных кавычках переменная имеет тип str. 
При присвоении целого числа Python автоматически определяет тип переменной как int. 
Чтобы определить переменную как объект float, ей присваивается дробное число, в котором разделителем целой и дробной части является точка.
"""

# в процессе работы программы мы можем изменить тип переменной, присвоив ей значение другого типа:

# user_id = "12tomsmith438"  # тип str
# print(user_id)
# user_id = 234  # тип int
# print(user_id)

# С помощью функции type() динамически можно узнать текущий тип переменной:

# user_id = "12tomsmith438"
# print(type(user_id))  # <class 'str'>
# user_id = 234
# print(type(user_id))  # <class 'int'>













