# 1
# Дано целое число A. Проверить истинность высказывания: «Число A является положительным»

A = float(input("Введите число (A): "))
print("Число положительно: ", A > 0)

# 2
#  Дано целое число A. Проверить истинность высказывания: «Число A является нечетным».
#  и «Число A является четным».

A = float(input("Введите число (A): "))
x = A % 2
print("Число нечетно: ", x == 1)

# 3
# Даны два целых числа: A, B. Проверить истинность высказывания: «Справедливы неравенства A≥0 или B<−2».

import random
A = random.randrange(-10,10)
B = random.randrange(-10,10)
print("A = ", A)
print("B = ", B)
x = (A >= 0) or (B <- 2)
print("A >= 0: ", (A >= ))
print("B < -2: ", (B <- 2))
print("A>=0 или B<-2: ", x)

# 4
# Даны три целых числа: A, B, C. Проверить истинность высказывания: «Число B находится между числами A и C».

import random
A = random.randrange(-10, 10)
B = random.randrange(-6, 6)
C = random.randrange(-10, 10)
print("A = ", A)
print("B = ", B)
print("С = ", C)
x = ((A < B) and (B < C)) or ((C < B) and (B < A))
print("B находится между A и C: ", x)


# 5
# Даны два целых числа: A, B. Проверить истинность высказывания: «Хотя бы одно из чисел A и B нечетное».
import random
A = random.randrange(1, 10)
B = random.randrange(1, 10)
print("A = ", A)
print("B = ", B)
a1 = (A % 2) == 1
b1 = (B % 2) == 1
x = a1 or b1
print("A нечетно: ", a1)
print("B нечетно: ", b1)
print("Хотя бы одно из чисел A и B нечетное: ", x)

# 6
# Даны два целых числа: A, B. Проверить истинность высказывания: «Числа A и B имеют одинаковую четность».

import random
A = random.randrange(1, 10)
B = random.randrange(1, 10)
print("A = ", A)
print("B = ", B)
a1 = (A % 2) == 0
b1 = (B % 2) == 0
x = (a1 == b1)
print("A четно: ", a1)
print("B четно: ", b1)
print("У чисел A и B одинаковая четность: ", x)

# 7
# Дано целое положительное число. Проверить истинность высказывания: «Данное число является четным двузначным».
# «Данное число является нечетным трехзначным».
import random
A = random.randrange(1, 200)
print("A = ", A)
a = (A % 2 == 0)
b = (A >= 10 and A <= 99)
x = (a and b)
print("A четно: ", a)
print("A двузначно: ", b)
print("Данное число является четным двузначным: ", x)

# 8
# Проверить истинность высказывания: «Среди трех данных целых чисел есть хотя бы одна пара совпадающих».

import random
A = random.randrange(-10,10)
B = random.randrange(-10,10)
C = random.randrange(-10,10)
print("A = ", A)
print("B = ", B)
print("C = ", C)
ab = (A == B)
bc = (B == C)
ac = (A == C)
x = ab or bc or ac
print("A равно B: ", ab)
print("B равно C: ", bc)
print("A равно C: ", ac)
print("Есть хотя бы одна пара совпадающих: ", x)

# 9
#  Дано трехзначное число. Проверить истинность высказывания: «Все цифры данного числа различны».

import random

N = random.randrange(100, 1000)
print("Число: ", N)
d2 = int(N / 100)
d1 = int((N - d2 * 100) / 10)
d0 = N % 10
print("Сотни: ", d2)
print("Десятки: ", d1)
print("Единицы: ", d0)
ab = (d2 != d1)
bc = (d1 != d0)
ac = (d2 != d0)
x = ab and bc and ac
print("Все цифры данного числа различны: ", x)

# 10
# Дано трехзначное число.
# Проверить истинность высказывания: «Цифры данного числа образуют возрастающую последовательность».
# «Цифры данного числа образуют возрастающую или убывающую последовательность».
import random

N = random.randrange(100, 1000)
print("Число: ", N)
d2 = int(N / 100)
d1 = int((N - d2 * 100) / 10)
d0 = N % 10
print("Сотни: ", d2)
print("Десятки: ", d1)
print("Единицы: ", d0)
x = (d2 < d1) and (d1 < d0)
print("Цифры образуют возрастающую последовательность: ", x)










